<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#629be4"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="8dp">


    <TextView
        android:id="@+id/followeeLayout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="ammar alsayed ccibrahim" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/followeeLayout_uniName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:textColor="#282a2a"
            tools:text="Cairo university"

            />

        <TextView
            android:id="@+id/followeeLayout_facName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            tools:text="faculty of engineering" />

        <TextView
            android:id="@+id/followeeLayout_depName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            tools:text="CMP" />

    </LinearLayout>

    <TextView
        android:id="@+id/followeeLayout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4d5050"
        tools:text="ammaralsayed55@gmail.com" />
</LinearLayout>