<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_history_deletePlayed"
        android:title="delete played"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_history_deleteRefuesed"
        android:title="delete refused"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_history_deleteCancelled"
        android:title="delete cancelled"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_history_deleteAll"
        android:title="delete all"
        app:showAsAction="never" />

</menu>